*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom left, #10dede 0%, #ffffff 100%);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    
}
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
.navber{
    height: 72px;
    display: flex;
    justify-content: end;
    align-items: end;
    
    }
    .inner-nav{
        height: 60px;
         display: flex;
       width: 15%;
       justify-content: space-evenly;
      align-items: center;
    }
    .nav-btn{
        padding: 1rem;
        border-radius: 2rem;
        border: none;
        font-size: 1rem;
    }
    #log-in-btn{
        color:#747474;
        transition: all 2s linear 0;
        border-top-right-radius: 0;
    }
    #log-in-btn:active{
        background-color: #dbf8f7 ;
    }
    #log-in-btn:hover{
        cursor: pointer;
    }
    ul li{
        
        color:#444444 ;
        transition: all 2s linear 0;
        border-top-right-radius: 0;
        list-style: none;
    }
   ul li:active{
        
    color:#b5b2b2 ;
    }
    ul li:hover{
        
        cursor: pointer;
    }
    .chatBot-img{
        height: 200px;
        width: 200px;
        background-image:url(chatbotphoto.avif) ;
        background-size: cover;
        border-radius: 50%;
        

    }
    
    main{
        /*height: 100%;*/
        display: flex;
    justify-content:center;
    align-items: center;
       }
   .welcome-heading{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    animation: 1.5s;
   } 
   #welcome{
    color: #747474;
   }
   #CAREENA{
    color:#05445E;
    font-weight: bold;
    font-size: 45px;
    
   }
   .welcome-para{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 2s;
   
    }
    .btn-div{
        margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #chat-btn{
        padding: 1rem;
        width: 15%;
        border-radius: 2rem;
        border: none;
        font-size: 1rem;
        /*background-color: #189AB4;*/
        background: linear-gradient(to bottom, #006666 0%, #33cccc 100%);
        color: white;
        transition: all 2s linear 0;
        animation: 2.5s;
        
    }

    #chat-btn:active{
       background: linear-gradient(to bottom, #009999 0%, #33cccc 100%);
       
    }
    #chat-btn:hover{
        cursor: pointer;
    }
    .anim{
        opacity: 0;
        transform: translateY(30px);
        animation: moveup 1s linear  forwards;
    }
    @keyframes moveup{
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
