const express = require('express');
const axios = require('axios');
const path = require('path');

const app = express();
const port = 5432;

const FLASK_API_URL = "http://localhost:5500/chat";


app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'Ca.html'));
});

app.get('/Ca2.html', (req, res) => {
    res.sendFile(path.join(__dirname, 'Ca2.html'));
});

app.get('/otp.html', (req, res) => {
    res.sendFile(path.join(__dirname, 'otp.html'));
});

app.get('/forgotPass.html', (req, res) => {
    res.sendFile(path.join(__dirname, 'forgotPass.html'));
});

app.get('/signUP.html', (req, res) => {
    res.sendFile(path.join(__dirname, 'signUP.html'));
});

app.get('/login.html', (req, res) => {
    res.sendFile(path.join(__dirname, 'login.html'));
});

app.get('/loginError.html', (req, res) => {
    res.sendFile(path.join(__dirname, 'loginError.html'));
});

app.post('/chat', async (req, res) => {
    try {
        const response = await axios.post(FLASK_API_URL, req.body);
        res.json(response.data);
    } catch (error) {
        res.status(500).json({ reply: "Error connecting to AI model." });
    }
});




// Start the Express server
app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
